"C:\Users\Noel\Desktop\PEDRO\1_Programacion y Laboratorio I\2020\SenerizPPLab1\fecha.h"
"C:\Users\Noel\Desktop\PEDRO\1_Programacion y Laboratorio I\2020\SenerizPPLab1\utn.h"
"C:\Users\Noel\Desktop\PEDRO\1_Programacion y Laboratorio I\2020\SenerizPPLab1\notebook.c"
"C:\Users\Noel\Desktop\PEDRO\1_Programacion y Laboratorio I\2020\SenerizPPLab1\notebook.h"
"C:\Users\Noel\Desktop\PEDRO\1_Programacion y Laboratorio I\2020\SenerizPPLab1\utn.c"
"C:\Users\Noel\Desktop\PEDRO\1_Programacion y Laboratorio I\2020\SenerizPPLab1\marca.h"
"C:\Users\Noel\Desktop\PEDRO\1_Programacion y Laboratorio I\2020\SenerizPPLab1\trabajo.h"
"C:\Users\Noel\Desktop\PEDRO\1_Programacion y Laboratorio I\2020\SenerizPPLab1\main.c"
"C:\Users\Noel\Desktop\PEDRO\1_Programacion y Laboratorio I\2020\SenerizPPLab1\tipo.c"
"C:\Users\Noel\Desktop\PEDRO\1_Programacion y Laboratorio I\2020\SenerizPPLab1\servicio.c"
"C:\Users\Noel\Desktop\PEDRO\1_Programacion y Laboratorio I\2020\SenerizPPLab1\tipo.h"
"C:\Users\Noel\Desktop\PEDRO\1_Programacion y Laboratorio I\2020\SenerizPPLab1\servicio.h"
"C:\Users\Noel\Desktop\PEDRO\1_Programacion y Laboratorio I\2020\SenerizPPLab1\trabajo.c"
"C:\Users\Noel\Desktop\PEDRO\1_Programacion y Laboratorio I\2020\SenerizPPLab1\marca.c"
